:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-text-color: #757575;
  --banner-color: #2f303a;
  --secondary-banner-color: #f5f4fa;
  --unactive-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --card-gap:30px;
  --card-item:1;
}

img {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  color: currentColor;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

::selection {
  color: #ffffff;
  background-color: #2196f3;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.white {
  color: #ffffff;
  fill: #ffffff;
}

.container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: 767.98px) {
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    background-color: #ffffff;
    overflow-y: scroll;
  }
}

@media (min-width: 768px) {
  .menu-container {
    display: flex;
    align-items: center;
    margin-left: 88px;
    flex-grow: 1;
  }
}

@media (min-width: 1200px) {
  .menu-container {
    margin-left: 93px;
  }
}

.menu-container.is-open {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-between;
  z-index: 1;
}

@media (min-width: 480) {
  .menu-container.is-open {
    width: 480px;
  }
}

@media (max-width: 767.98px) {
  .menu-container__contacts--bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .menu-container__contacts--bottom {
    margin-left: auto;
  }
}

.menu-container__socials {
  display: none;
}

@media (max-width: 767.98px) {
  .menu-container__socials {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.socials__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.socials__link {
  margin-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.socials__link + .socials__link {
  margin-left: 10px;
}

@media (max-width: 480px) {
  .socials__link {
    font-size: 10px;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-left: -10px;
}

.social__item {
  margin-left: 10px;
  width: 44px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: inherit;
  border-radius: 50%;
}

.team__social {
  fill: var(--secondary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__social:hover, .team__social:focus {
  background-color: #2196f3;
  fill: #757575;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-left: -10px;
}

.social__item {
  margin-left: 10px;
  width: 44px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: inherit;
  border-radius: 50%;
}

.team__social {
  fill: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__social:hover, .team__social:focus {
  background-color: var(--accent-color);
  fill: var(--accent-color);
}

@media (max-width: 767.98px) {
  .contacts {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 64px;
  }
}

@media (min-width: 768px) {
  .contacts {
    margin-left: auto;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .contacts__item:last-child {
    margin-top: 10px;
  }
}

@media (min-width: 1200px) {
  .contacts__item:last-child {
    margin-left: 30px;
  }
}

@media (max-width: 767.98px) {
  .contacts__link {
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 24px;
    line-height: 1.17;
    color: var(--secondary-text-color);
  }
  .contacts__link--blue {
    margin-bottom: 32px;
    font-size: 34px;
    line-height: 1.17;
    color: var(--accent-color);
  }
}

@media (max-width: 767.98px) and (max-width: 400px) {
  .contacts__link--blue {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .contacts__link {
    display: flex;
    align-items: center;
    font-size: 12px;
    fill: currentColor;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-color);
  }
}

@media (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

@media (max-width: 767.98px) {
  .contacts__icon {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .contacts__icon {
    margin-right: 8px;
  }
  .contacts__icon--smaller-envelope {
    width: 14px;
    height: 10px;
  }
  .contacts__icon--smaller-smartphone {
    width: 10px;
    height: 14px;
  }
}

@media (min-width: 1200px) {
  .contacts__icon {
    margin-right: 10px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

@media (max-width: 767.98px) {
  .header {
    padding: 15px 0;
  }
}

.header__container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.header__nav {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .header__list {
    display: flex;
  }
}

@media (max-width: 767.98px) {
  .header__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media (min-width: 768px) {
  .header__item + .header__item {
    margin-left: 50px;
  }
}

.header__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__link:hover, .header__link:focus {
  color: var(--accent-color);
}

@media (min-width: 768px) {
  .header__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
}

.header__link--current {
  color: var(--accent-color);
}

@media (min-width: 768px) {
  .header__link--current {
    position: relative;
  }
  .header__link--current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.footer-soc__list {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

@media (min-width: 1200px) {
  .footer-soc__list {
    margin-bottom: 0;
    margin-top: 20px;
  }
}

.footer-soc__link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc__link:hover, .footer-soc__link:focus {
  background-color: var(--accent-color);
}

.footer-soc__item {
  margin-top: 20px;
}

.footer-soc__item + .footer-soc__item {
  margin-left: 10px;
}

.footer-soc__link + .footer-soc__link {
  margin-left: 10px;
}

.subscribe {
  display: block;
  color: inherit;
  margin-left: auto;
}

.subscribe__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .subscribe__title {
    display: flex;
  }
}

.subscribe__form {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1200px) {
  .subscribe__form {
    flex-direction: row;
  }
}

.subscribe__input {
  display: flex;
  padding-left: 16px;
  width: 100%;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--banner-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-right: 12px;
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .subscribe__input {
    width: 450px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.subscibe__icon {
  margin-left: 10px;
  fill: currentColor;
}

.footer__button {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  max-width: 200px;
}

/* portfolio css */
/* button-nav */
.footer__logo {
  display: inline-block;
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.49;
  margin-bottom: 20px;
}

.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo--black {
  color: #000000;
}

.logo {
  display: inline-block;
  color: var(--accent-color);
  font-family: Raleway, serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}

@media (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.header__logo {
  color: #000000;
}

.button-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 8px;
  justify-content: start;
}

@media (min-width: 480px) {
  .button-nav {
    margin-top: -15px;
  }
}

@media (min-width: 768px) {
  .button-nav {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  .button-nav {
    margin-bottom: 50px;
  }
}

@media (min-width: 480px) {
  .button__item {
    margin-top: 15px;
  }
}

.menu-button {
  display: none;
}

@media (max-width: 767.98px) {
  .menu-button {
    display: inline-flex;
    margin-left: auto;
    padding: 0;
    cursor: pointer;
    color: #000000;
    border: none;
    background-color: transparent;
    z-index: 2;
  }
  .menu-button.is-open {
    position: fixed;
    top: 10px;
    right: 15px;
  }
}

@media (max-width: 767.98px) {
  .menu-button__close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-button:hover .menu-button__close,
  .menu-button:focus .menu-button__close {
    fill: var(--accent-color);
  }
  .menu-button .menu-button__close {
    display: none;
  }
  .menu-button.is-open .menu-button__close {
    display: block;
  }
}

@media (max-width: 767.98px) {
  .menu-button__menu {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-button:hover .menu-button__menu,
  .menu-button:focus .menu-button__menu {
    fill: var(--accent-color);
  }
  .menu-button.is-open .menu-button__menu {
    display: none;
  }
}

.button--primary {
  display: flex;
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  height: 50px;
  min-width: 200px;
  align-items: center;
  justify-content: center;
  padding: 10px 32px 10px 32px;
  text-align: center;
  margin: 0 auto;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button--primary:hover, .button--primary:focus {
  cursor: pointer;
  background-color: #188ce8;
}

@media (min-width: 480px) {
  .button--primary {
    font-size: 16px;
  }
}

.button-secondary {
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary:hover, .button-secondary:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button--close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button--close:hover, .button--close:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.header__btn {
  display: flex;
  border: none;
  background-color: transparent;
}

@media (min-width: 768px) {
  .header__btn {
    display: none;
  }
}

.menu-button {
  display: none;
}

@media (max-width: 767.98px) {
  .menu-button {
    display: inline-flex;
    margin-left: auto;
    padding: 0;
    cursor: pointer;
    color: #000000;
    border: none;
    background-color: transparent;
    z-index: 2;
  }
  .menu-button.is-open {
    position: fixed;
    top: 10px;
    right: 15px;
  }
}

@media (max-width: 767.98px) {
  .menu-button__close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-button:hover .menu-button__close,
  .menu-button:focus .menu-button__close {
    fill: var(--accent-color);
  }
  .menu-button .menu-button__close {
    display: none;
  }
  .menu-button.is-open .menu-button__close {
    display: block;
  }
}

@media (max-width: 767.98px) {
  .menu-button__menu {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-button:hover .menu-button__menu,
  .menu-button:focus .menu-button__menu {
    fill: var(--accent-color);
  }
  .menu-button.is-open .menu-button__menu {
    display: none;
  }
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.hero {
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-banner_mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  text-align: center;
  padding: 200px 0;
}

@media (min-width: 480px) and (min-device-pixel-ratio: 2), (min-width: 480px) and (min-resolution: 192dpi), (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-banner_mob-2x-min.jpg);
  }
}

@media (min-width: 768px) {
  .hero {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-banner_tab-min.jpg);
  }
}

@media (min-width: 768px) and (min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi), (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-banner_2x_tab-min.jpg);
  }
}

@media (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-banner_desc-min.jpg);
  }
}

@media (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 192dpi), (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-banner_2x_desc-min.jpg);
  }
}

.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.62;
  color: #ffffff;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media (min-width: 480px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}

@media (min-width: 768px) {
  .hero__title {
    max-width: 360px;
  }
}

@media (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.advatages-list {
  margin-bottom: -30px;
}

@media (min-width: 768px) {
  .advatages-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.advantages__item {
  margin-bottom: 30px;
}

.advantages__item::before {
  content: "";
  display: flex;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/antenna.svg);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__item--diagram::before {
  background-image: url(../images/diagram.svg);
}

.advantages__item--clock::before {
  background-image: url(../images/clock1.svg);
}

.advantages__item--cosmos::before {
  background-image: url(../images/astronaut.svg);
}

@media (min-width: 768px) {
  .advantages__item {
    flex-basis: calc((100% - 1 * 30px) /2);
    margin-left: 30px;
    max-width: 354px;
  }
}

@media (min-width: 1200px) {
  .advantages__item {
    flex-basis: calc((100% - 3 * 30px) /4);
    max-width: 270px;
  }
}

.advantages__title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .advantages__title {
    text-align: start;
  }
}

.advantages__text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
  letter-spacing: 0.03em;
  text-align: left;
}

.works {
  display: none;
}

@media (min-width: 1200px) {
  .works {
    display: flex;
    padding-top: 0;
  }
}

.works__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.works__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.works__list {
  display: flex;
  margin: -15px;
}

.works__item {
  margin: 15px;
  position: relative;
  flex-basis: calc((100% - 2 * 30px) /3);
}

.works__background {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 27px;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--secondary-banner-color);
  text-align: center;
}

@media (max-width: 767.98px) {
  .team-list {
    margin-bottom: -30px;
  }
}

@media (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 0;
  }
}

.team .team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media (max-width: 767.98px) {
  .team .team-item {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .team .team-item {
    margin-bottom: 0;
    flex-basis: calc((100% - 1 * 30px) /2);
  }
}

@media (min-width: 1200px) {
  .team .team-item {
    flex-basis: calc((100% - 3 * 30px) /4);
  }
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 44px;
  height: 44px;
  fill: var(--unactive-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

.team-card {
  padding: 30px 10px;
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-par {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.soc-list-item + .soc-list-item {
  margin-left: 10px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients__item {
  flex-basis: calc((100% - 1 * 30px) /2);
}

@media (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 2 * 30px) /3);
  }
}

@media (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 5 * 30px) /6);
  }
}

.clients__link {
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  justify-content: center;
  align-items: center;
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon, .clients__link {
  fill: var(--accent-color);
  transform: scale(1.01);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__icon {
  fill: var(--unactive-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: var(--banner-color);
  padding-bottom: 60px;
  padding-top: 60px;
  margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.footer__address {
  text-align: center;
}

@media (min-width: 1200px) {
  .footer__address {
    display: flex;
  }
}

@media (min-width: 768px) {
  .try-flex {
    justify-content: center;
    display: flex;
  }
}

.footer_wrapper {
  text-align: center;
  margin-bottom: 70px;
}

@media (min-width: 768px) {
  .footer_wrapper {
    align-items: center;
    margin-right: 165px;
  }
}

@media (min-width: 1200px) {
  .footer_wrapper {
    margin-right: 70px;
    margin-bottom: 0;
    text-align: start;
  }
}

.footer__link {
  color: #ffffff;
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__link:hover, .footer__link:focus {
  color: var(--accent-color);
}

.footer__item + .footer__item {
  margin-top: 9px;
}

.footer__link--secondary {
  display: block;
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advantages--title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .advantages--title {
    text-align: start;
  }
}

@media (max-width: 767.98px) {
  .image {
    margin-bottom: -30px;
  }
}

@media (min-width: 768px) {
  .image {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.image__subtitle {
  position: relative;
  overflow: hidden;
}

.card__subtitle {
  color: var(--secondary-text-color);
  font-size: 12px;
  line-height: 1.88;
}

@media (max-width: 767.98px) {
  .image__item {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .image__item {
    flex-basis: calc((100% - 1 * 30px) /2);
  }
}

@media (min-width: 1200px) {
  .image__item {
    flex-basis: calc((100% - 2 * 30px) /3);
  }
}

.image__title {
  position: absolute;
  top: 0;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 77px 24px;
  background: rgba(33, 150, 243, 0.9);
  text-align: center;
  transform: translateY(125%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 400px) {
  .image__title {
    font-size: 14px;
    line-height: 1.56;
    padding: 55px;
  }
}

@media (min-width: 768px) {
  .image__title {
    padding: 49px 24px 77px;
  }
}

@media (min-width: 1200px) {
  .image__title {
    padding: 63px 23px;
  }
}

.image__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: currentColor;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image__link:hover, .image__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image__link:hover .image__title,
.image__link:focus .image__title {
  transform: translateY(0%);
}

.card {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card__title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 14px;
}

.modal {
  padding: 40px;
  max-width: 450px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 767.98px) {
  .modal {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

@media (min-width: 768px) {
  .modal {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

@media (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  padding: 90px 15px;
  overflow-y: scroll;
  z-index: 2;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--primary-text-color);
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.form__label .form__label + .form__label {
  margin-top: 10px;
}

.form__label + .form__label {
  margin-top: 10px;
}

.form__input {
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 12px;
}

.form__wrap {
  position: relative;
}

.form__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input,
.form__text-area {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.form__input:hover,
.form__input .form__text-area:hover, .form__input:focus,
.form__input .form__text-area:focus,
.form__text-area:hover,
.form__text-area .form__text-area:hover,
.form__text-area:focus,
.form__text-area .form__text-area:focus {
  border: 1px solid var(--accent-color);
}

.form__input:focus + .form__icon,
.form__input:hover + .form__icon,
.form__text-area:focus + .form__icon,
.form__text-area:hover + .form__icon {
  fill: var(--accent-color);
}

.form__text-area {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.form__text-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.17;
  color: var(--secondary-text-color);
}

@media (max-width: 320px) {
  .policy {
    font-size: 10px;
  }
}

@media (min-width: 1200px) {
  .policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy__link {
  color: var(--accent-color);
  font-size: 10px;
}

@media (min-width: 480px) {
  .policy__link {
    font-size: 11.7px;
  }
}

@media (min-width: 768px) {
  .policy__link {
    font-size: 12px;
  }
}

.policy__checkbox {
  position: absolute;
  appearance: none;
}

.policy__icon {
  flex-shrink: 0;
  margin-right: 7px;
  border: 2px solid #000000;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy__checkbox:checked + .policy__icon {
  background-color: var(--accent-color);
  border-color: transparent;
}

.policy__checkbox:focus + .policy__icon {
  border-color: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */