.image {
    @include mq(mob-only) {
      margin-bottom: -30px;
    }
    @include mq(tab) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    @include mq(desc) {
    }
  }



.image__subtitle {
  position: relative;
  overflow: hidden;
}

.card__subtitle {
  color: var(--secondary-text-color);

  font-size: 12px;
  line-height: 1.88;
}

.image__item {
    @include mq(mob-only) {
        margin-bottom: 30px;
      }
    
      @include mq(tab) {
        @include flex-basis(2);
      }
      @include mq(desc) {
        @include flex-basis(3);
      }
    }


.image__title {
    position: absolute;
    top: 0;
    margin: 0;  

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding: 77px 24px;
    background: rgba(33, 150, 243, 0.9);
    text-align: center;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image__link {
    display: flex;
    flex-direction: column;
  
    color: currentColor;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    &:hover .image__title,
    &:focus .image__title {
             transform: translateY(0%);
                }
}

.card {
    flex-grow: 1;
    padding: 20px 24px;
  
    border: 1px solid #eeeeee;
    border-top: none;

  }


.card__title {
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 14px;
}




